<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GestionHospital.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gestión Hospitalaria</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="/Content/sweetalert.css" rel ="stylesheet" />
    <script src="/Scripts/sweetalert.min.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- Estilos personalizados para temática hospitalaria -->
    <style>
        :root {
            --hospital-blue: #0d6efd;
            --hospital-light-blue: #e3f2fd;
            --hospital-green: #198754;
            --hospital-light-green: #d1e7dd;
            --hospital-red: #dc3545;
            --hospital-light-red: #f8d7da;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .hospital-header {
            background: linear-gradient(135deg, var(--hospital-blue) 0%, #0b5ed7 100%);
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-bottom: 3px solid var(--hospital-green);
        }
        
        .hospital-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
            font-size: 1.4rem;
        }
        
        .hospital-logo i {
            font-size: 1.8rem;
            color: white;
        }
        
        .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            padding: 0.8rem 1.2rem !important;
            border-radius: 4px;
            transition: all 0.3s;
            position: relative;
        }
        
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: white !important;
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        .navbar-nav .nav-link:hover:after,
        .navbar-nav .nav-link.active:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 15%;
            width: 70%;
            height: 3px;
            background-color: var(--hospital-green);
            border-radius: 2px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            font-weight: 500;
        }
        
        .user-info i {
            font-size: 1.2rem;
        }
        
        .logout-btn {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 4px;
            padding: 5px 12px;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        .hospital-footer {
            background-color: #343a40;
            color: rgba(255, 255, 255, 0.7);
            padding: 20px 0;
            margin-top: 40px;
            border-top: 3px solid var(--hospital-blue);
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .breadcrumb {
            background-color: var(--hospital-light-blue);
            border-radius: 0;
            padding: 10px 15px;
            margin-bottom: 20px;
            border-left: 4px solid var(--hospital-blue);
        }
        
        .breadcrumb-item a {
            color: var(--hospital-blue);
            text-decoration: none;
        }
        
        .breadcrumb-item.active {
            color: #495057;
            font-weight: 500;
        }
        
        .status-bar {
            background-color: var(--hospital-light-green);
            padding: 10px 15px;
            margin-bottom: 20px;
            border-left: 4px solid var(--hospital-green);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .status-indicators {
            display: flex;
            gap: 15px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
        }
        
        .status-badge {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .status-online {
            background-color: var(--hospital-green);
        }
        
        .status-offline {
            background-color: var(--hospital-red);
        }
        
        .container.main-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-top: 20px;
            margin-bottom: 30px;
            border-top: 3px solid var(--hospital-blue);
        }
        
        .hospital-alert {
            border-left: 4px solid;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 0 4px 4px 0;
        }
        
        .alert-info {
            background-color: var(--hospital-light-blue);
            border-color: var(--hospital-blue);
        }
        
        .alert-warning {
            background-color: #fff3cd;
            border-color: #ffc107;
        }
        
        .alert-danger {
            background-color: var(--hospital-light-red);
            border-color: var(--hospital-red);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .status-bar {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
            
            .status-indicators {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
    
    <!-- Iconos de Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Cabecera con tema hospitalario -->
        <header class="hospital-header">
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm">
                <div class="container">
                    <a class="navbar-brand hospital-logo" runat="server" href="~/">
                        <i class="fas fa-hospital"></i>
                        <span>Hospital General</span>
                    </a>
                    
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/">
                                    <i class="fas fa-home me-1"></i> Inicio
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Catalogos/Pacientes/ListaPacientes">
                                    <i class="fas fa-user-injured me-1"></i> Pacientes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Catalogos/Especialidades/ListaEspecialidades">
                                    <i class="fas fa-user-md me-1"></i> Especialidades
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Catalogos/Doctores/ListaDoctores">
                                    <i class="fas fa-stethoscope me-1"></i> Doctores
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Recetas/ListaRecetas">
                                    <i class="fas fa-prescription me-1"></i> Recetas
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Reportes/ResumenConsultas">
                                    <i class="fas fa-chart-bar me-1"></i> Reportes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Admin/Usuarios">
                                    <i class="fas fa-cog me-1"></i> Administración
                                </a>
                            </li>
                        </ul>
                        
                        <%--<div class="d-flex align-items-center">
                            <div class="user-info">
                                <i class="fas fa-user-circle"></i>
                                <asp:Label ID="lblUsuario" runat="server" Text="Dr. Juan Pérez"></asp:Label>
                                <asp:Button ID="btnCerrarSesion" runat="server" CssClass="logout-btn" 
                                    Text="Cerrar sesión" OnClick="btnCerrarSesion_Click" />
                            </div>
                        </div>--%>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container">
            <!-- Barra de estado del sistema -->
            <div class="status-bar">
                <div>
                    <span><i class="fas fa-calendar-day me-1"></i> <%: DateTime.Now.ToString("dddd, dd MMMM yyyy") %></span>
                </div>
                <%--<div class="status-indicators">
                    <div class="status-item">
                        <span class="status-badge status-online"></span>
                        <span>Sistema: Operativo</span>
                    </div>
                    <div class="status-item">
                        <span class="status-badge status-online"></span>
                        <span>BD: Conectada</span>
                    </div>
                    <div class="status-item">
                        <span><i class="fas fa-bell me-1"></i> 3 alertas</span>
                    </div>
                </div>--%>
            </div>
            
            <!-- Migas de pan -->
            <%--<nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="~/">Inicio</a></li>
                    <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
                        <li class="breadcrumb-item active" aria-current="page"><%: Page.Title %></li>
                    </asp:ContentPlaceHolder>
                </ol>
            </nav>--%>
            
            <!-- Alertas del sistema -->
           <%-- <div class="hospital-alert alert-info">
                <i class="fas fa-info-circle me-2"></i> 
                Recuerde actualizar los expedientes médicos de los pacientes después de cada consulta.
            </div>--%>
            
            <!-- Contenido principal -->
            <div class="container main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
        <!-- Pie de página -->
        <footer class="hospital-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <p>&copy; <%: DateTime.Now.Year %> - Sistema de Gestión Hospitalaria</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end footer-links">
                        <a href="#">Términos de uso</a>
                        <a href="#">Política de privacidad</a>
                        <a href="#">Soporte técnico</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        
    </asp:PlaceHolder>
</body>
</html>