<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GestionHospital.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gestión Hospitalaria</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="/Content/sweetalert.css" rel ="stylesheet" />
    <script src="/Scripts/sweetalert.min.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/estilos.css" rel="stylesheet" />
    
    <!-- Iconos de Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Cabecera con tema hospitalario -->
        <header class="hospital-header">
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm">
                <div class="container">
                    <a class="navbar-brand hospital-logo" runat="server" href="~/">
                        <i class="fas fa-hospital"></i>
                        <span>Hospital General</span>
                    </a>
                    
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/">
                                    <i class="fas fa-home me-1"></i> Inicio
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Catalogos/Pacientes/ListaPacientes">
                                    <i class="fas fa-user-injured me-1"></i> Pacientes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Catalogos/Especialidades/ListaEspecialidades">
                                    <i class="fas fa-user-md me-1"></i> Especialidades
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Catalogos/Doctores/ListaDoctores">
                                    <i class="fas fa-stethoscope me-1"></i> Doctores
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Recetas/ListaRecetas">
                                    <i class="fas fa-prescription me-1"></i> Recetas
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Reportes/ResumenConsultas">
                                    <i class="fas fa-chart-bar me-1"></i> Reportes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Admin/Usuarios">
                                    <i class="fas fa-cog me-1"></i> Administración
                                </a>
                            </li>
                        </ul>
                        
                        <%--<div class="d-flex align-items-center">
                            <div class="user-info">
                                <i class="fas fa-user-circle"></i>
                                <asp:Label ID="lblUsuario" runat="server" Text="Dr. Juan Pérez"></asp:Label>
                                <asp:Button ID="btnCerrarSesion" runat="server" CssClass="logout-btn" 
                                    Text="Cerrar sesión" OnClick="btnCerrarSesion_Click" />
                            </div>
                        </div>--%>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container">
            <!-- Barra de estado del sistema -->
            <div class="status-bar">
                <div>
                    <span><i class="fas fa-calendar-day me-1"></i> <%: DateTime.Now.ToString("dddd, dd MMMM yyyy") %></span>
                </div>
                <%--<div class="status-indicators">
                    <div class="status-item">
                        <span class="status-badge status-online"></span>
                        <span>Sistema: Operativo</span>
                    </div>
                    <div class="status-item">
                        <span class="status-badge status-online"></span>
                        <span>BD: Conectada</span>
                    </div>
                    <div class="status-item">
                        <span><i class="fas fa-bell me-1"></i> 3 alertas</span>
                    </div>
                </div>--%>
            </div>
            
            <!-- Migas de pan -->
            <%--<nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="~/">Inicio</a></li>
                    <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
                        <li class="breadcrumb-item active" aria-current="page"><%: Page.Title %></li>
                    </asp:ContentPlaceHolder>
                </ol>
            </nav>--%>
            
            <!-- Alertas del sistema -->
           <%-- <div class="hospital-alert alert-info">
                <i class="fas fa-info-circle me-2"></i> 
                Recuerde actualizar los expedientes médicos de los pacientes después de cada consulta.
            </div>--%>
            
            <!-- Contenido principal -->
            <div class="container main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        
        <!-- Pie de página -->
        <footer class="hospital-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <p>&copy; <%: DateTime.Now.Year %> - Sistema de Gestión Hospitalaria</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end footer-links">
                        <a href="#">Términos de uso</a>
                        <a href="#">Política de privacidad</a>
                        <a href="#">Soporte técnico</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        
    </asp:PlaceHolder>
</body>
</html>